OG0000000: (MYZPE_Phy007AWS9_MYZPE:0.194224,(ACYPI_Phy000YQJS_ACYPI:0.426333,((((ACYPI_Phy000YM22_ACYPI:0.0648548,ACYPI_Phy00108OL_ACYPI:0.0428791)n5:0.143318,(ACYPI_Phy0010CGL_ACYPI:0.105584,(ACYPI_Phy00427T9_ACYPI:0.354873,(ACYPI_Phy000YNOI_ACYPI:0.130228,(ACYPI_Phy000YOD3_ACYPI:0.0121372,ACYPI_Phy00BWXNB_ACYPI:0.0947997)n9:0.0997684)n8:0.290339)n7:0.160778)n6:0.215855)n4:0.186371,(ACYPI_Phy00BWX03_ACYPI:0.749665,(ACYPI_Phy000YKW1_ACYPI:0.168093,ACYPI_Phy000YEY6_ACYPI:0.261724)n11:0.168498)n10:0.0904068)n3:0.011539,(ACYPI_Phy00108XS_ACYPI:0.452491,(ACYPI_Phy000YNKS_ACYPI:0.586536,(ACYPI_Phy00429KH_ACYPI:5e-09,ACYPI_Phy00423OC_ACYPI:0.0153853)n14:0.248913)n13:0.143383)n12:0.272508)n2:0.469599)n1:0.194224)n0;
OG0000001: ((MYZPE_Phy007AXCW_MYZPE:5e-09,(MYZPE_Phy007ANEM_MYZPE:0.00422408,(MYZPE_Phy007AQ9I_MYZPE:5e-09,MYZPE_Phy007ANB5_MYZPE:5e-09)n3:0.0082026)n2:5e-09)n1:0.0290126,(ACYPI_Phy000XQ1P_ACYPI:0.033444,ACYPI_Phy00BWVFM_ACYPI:0.126129)n4:0.0290126)n0;
OG0000002: (ACYPI_Phy00BWYUS_ACYPI:0.0244025,((MYZPE_Phy007AY57_MYZPE:1.13896,MYZPE_Phy007AZJ2_MYZPE:0.794165)n2:0.308285,(MYZPE_Phy007AR1R_MYZPE:1.39148,(MYZPE_Phy007AN0O_MYZPE:0.606279,MYZPE_Phy007APY3_MYZPE:5.4e-09)n4:5.4e-10)n3:5.4e-11)n1:0.0244025)n0;
OG0000003: (ACYPI_Phy00BWVTJ_ACYPI:0.0355753,(MYZPE_Phy007AT3X_MYZPE:0.0340102,(MYZPE_Phy007AOI3_MYZPE:0.311271,(MYZPE_Phy007AMC8_MYZPE:0.384585,(MYZPE_Phy007AND2_MYZPE:0.296133,MYZPE_Phy007ALX2_MYZPE:0.277903)n4:0.39773)n3:0.16466)n2:3.68947)n1:0.0355753)n0;
OG0000004: (ACYPI_Phy00BX47C_ACYPI:0.157608,((MYZPE_Phy007AONY_MYZPE:0.0168003,(MYZPE_Phy007AMPM_MYZPE:0.0130738,MYZPE_Phy007AZ12_MYZPE:0.00615666)n3:0.0187553)n2:0.00617287,MYZPE_Phy007AYSI_MYZPE:0.0204779)n1:0.157608)n0;
OG0000005: (MYZPE_Phy007APXD_MYZPE:0.230461,(MYZPE_Phy007APYC_MYZPE:0.0227324,(MYZPE_Phy007AN2X_MYZPE:0.0630456,(MYZPE_Phy007AOUB_MYZPE:0.0386838,MYZPE_Phy007AZ18_MYZPE:0.0684101)n3:5e-09)n2:0.0219246)n1:0.230461)n0;
OG0000006: (ACYPI_Phy00BWXV7_ACYPI:0.322902,((MYZPE_Phy007AONN_MYZPE:5e-09,MYZPE_Phy007AUCF_MYZPE:0.00375549)n2:0.327424,(MYZPE_Phy007AM34_MYZPE:0.00307826,MYZPE_Phy007AQP1_MYZPE:0.106384)n3:0.35758)n1:0.322902)n0;
OG0000007: (MYZPE_Phy007AWWE_MYZPE:0.00649654,(ACYPI_Phy0042EDV_ACYPI:0.146881,(ACYPI_Phy0042AQW_ACYPI:0.0560284,(ACYPI_Phy0010BYG_ACYPI:5e-09,ACYPI_Phy00BX2H1_ACYPI:0.00100068)n3:0.00403026)n2:0.000403026)n1:0.00649654)n0;
OG0000008: ((MYZPE_Phy007AZIM_MYZPE:5e-09,(MYZPE_Phy007AUHG_MYZPE:0.12513,MYZPE_Phy007AVBU_MYZPE:5e-09)n2:0.0045904)n1:0.00229443,(ACYPI_Phy0010FJY_ACYPI:0.0022943,ACYPI_Phy0010H4C_ACYPI:5e-09)n3:0.00229443)n0;
OG0000009: ((ACYPI_Phy00BX0ZP_ACYPI:0.154976,(ACYPI_Phy00BX0GK_ACYPI:0.632661,ACYPI_Phy00BWXR7_ACYPI:0.738428)n2:0.700661)n1:0.115058,(MYZPE_Phy007AY06_MYZPE:0.532901,MYZPE_Phy007AOGX_MYZPE:0.277069)n3:0.115058)n0;
OG0000010: (ACYPI_Phy00BWX67_ACYPI:0.213126,(MYZPE_Phy007AZBH_MYZPE:0.466612,(MYZPE_Phy007APZZ_MYZPE:0.195845,(MYZPE_Phy007AZVJ_MYZPE:0.98602,MYZPE_Phy007AP9C_MYZPE:0.936362)n3:1.72231)n2:0.277092)n1:0.213126)n0;
OG0000011: ((ACYPI_Phy00BX4EA_ACYPI:6e-09,(ACYPI_Phy00BWVH3_ACYPI:0.0363397,ACYPI_Phy00BX2WJ_ACYPI:0.0303112)n2:0.00337137)n1:0.0219081,(MYZPE_Phy007AS8X_MYZPE:0.00309907,MYZPE_Phy007AS8G_MYZPE:0.00147592)n3:0.0219081)n0;
OG0000012: (ACYPI_Phy00BWZPL_ACYPI:0.163955,((MYZPE_Phy007ANNR_MYZPE:0.0186375,MYZPE_Phy007AZK2_MYZPE:0.108717)n2:0.361715,MYZPE_Phy007AO77_MYZPE:0.281019)n1:0.163955)n0;
OG0000013: (ACYPI_Phy00BX36V_ACYPI:0.0348379,(MYZPE_Phy007AYEX_MYZPE:0.0187067,(MYZPE_Phy007AX6C_MYZPE:5e-09,MYZPE_Phy007ATY3_MYZPE:0.00893628)n2:0.00354539)n1:0.0348379)n0;
OG0000014: ((ACYPI_Phy00BX0K4_ACYPI:0.0474601,ACYPI_Phy00BWZ6L_ACYPI:0.0119389)n1:0.0167727,(MYZPE_Phy007AN98_MYZPE:0.00154438,MYZPE_Phy007AM3S_MYZPE:0.00660288)n2:0.0167727)n0;
OG0000015: (ACYPI_Phy00BWZTY_ACYPI:0.470171,(MYZPE_Phy007AQEA_MYZPE:0.178686,(MYZPE_Phy007AP6B_MYZPE:0.00527644,MYZPE_Phy007AMN4_MYZPE:0.0201347)n2:0.142595)n1:0.470171)n0;
OG0000016: (ACYPI_Phy00424H0_ACYPI:0.0768496,(MYZPE_Phy007AYRM_MYZPE:5e-09,(MYZPE_Phy007AZOB_MYZPE:0.28403,MYZPE_Phy007AYJM_MYZPE:0.114629)n2:0.240085)n1:0.0768496)n0;
OG0000017: ((ACYPI_Phy0042233_ACYPI:0.0242978,ACYPI_Phy00BWVQD_ACYPI:0.067535)n1:0.027421,(MYZPE_Phy007ATFF_MYZPE:0.00715727,MYZPE_Phy007AV73_MYZPE:0.0609061)n2:0.027421)n0;
