OG0000000: Phy0010904_ACYPI Phy007ANJV_MYZPE Phy007ANNR_MYZPE Phy007AO77_MYZPE Phy007APVO_MYZPE Phy007ARQ5_MYZPE Phy007AT0P_MYZPE Phy007ATEY_MYZPE Phy007ATY3_MYZPE Phy007AX6C_MYZPE Phy007AYEX_MYZPE Phy007AZK2_MYZPE Phy00BWZPL_ACYPI Phy00BX0EP_ACYPI Phy00BX0YT_ACYPI Phy00BX2GR_ACYPI Phy00BX36V_ACYPI Phy00DEY36_SIPHA
OG0000001: Phy000YKW1_ACYPI Phy000YM22_ACYPI Phy000YNKS_ACYPI Phy000YNOI_ACYPI Phy000YOD3_ACYPI Phy000YQJS_ACYPI Phy00108OL_ACYPI Phy00108XS_ACYPI Phy0010CGL_ACYPI Phy00423OC_ACYPI Phy00427T9_ACYPI Phy00429KH_ACYPI Phy007AWS9_MYZPE Phy00BWX03_ACYPI
OG0000002: Phy0010BYG_ACYPI Phy0010FAG_ACYPI Phy0042AQW_ACYPI Phy0042EDV_ACYPI Phy007AWWE_MYZPE Phy007AYVO_MYZPE Phy00BX2H1_ACYPI Phy00DESNJ_SIPHA
OG0000003: Phy007AS8G_MYZPE Phy007AS8X_MYZPE Phy00DESUE_SIPHA Phy00DET0Q_SIPHA Phy00DEWA6_SIPHA Phy00DEYGR_SIPHA Phy00DEYUT_SIPHA Phy00DF4A7_SIPHA
OG0000004: Phy000XQ1P_ACYPI Phy007ANB5_MYZPE Phy007ANEM_MYZPE Phy007AQ9I_MYZPE Phy007AXCW_MYZPE Phy00BWVFM_ACYPI Phy00DF5E5_SIPHA
OG0000005: Phy007AOGX_MYZPE Phy007AY06_MYZPE Phy00BWXR7_ACYPI Phy00BX0GK_ACYPI Phy00BX0ZP_ACYPI Phy00DEZGR_SIPHA
OG0000006: Phy007AYU2_MYZPE Phy00BX41V_ACYPI Phy00DF0KI_SIPHA Phy00DF0KK_SIPHA Phy00DF0KM_SIPHA Phy00DF0NU_SIPHA
OG0000007: Phy007AQXA_MYZPE Phy007AQXD_MYZPE Phy00BWWNC_ACYPI Phy00BX1RB_ACYPI Phy00DF0HW_SIPHA Phy00DF0JM_SIPHA
OG0000008: Phy007AM34_MYZPE Phy007AONN_MYZPE Phy007AQP1_MYZPE Phy007AUCF_MYZPE Phy00BWXV7_ACYPI Phy00DF5NL_SIPHA
OG0000009: Phy00107VZ_ACYPI Phy007AP5E_MYZPE Phy00DEUBD_SIPHA Phy00DEUBU_SIPHA Phy00DEUC9_SIPHA Phy00DEUCC_SIPHA
OG0000010: Phy007AM3S_MYZPE Phy007AN98_MYZPE Phy00BWZ6L_ACYPI Phy00BX0K4_ACYPI Phy00DEUUY_SIPHA Phy00DEZMZ_SIPHA
OG0000011: Phy007AMF2_MYZPE Phy007ASOK_MYZPE Phy00BWXF3_ACYPI Phy00BX4MH_ACYPI Phy00DEY74_SIPHA Phy00DF4LK_SIPHA
OG0000012: Phy0010FJY_ACYPI Phy0010H4C_ACYPI Phy007AVBU_MYZPE Phy007AZIM_MYZPE Phy00DF4E9_SIPHA
OG0000013: Phy007AV3L_MYZPE Phy00BX1R4_ACYPI Phy00DF2C9_SIPHA Phy00DF2CC_SIPHA Phy00DF2CF_SIPHA
OG0000014: Phy007AO55_MYZPE Phy00BWW63_ACYPI Phy00BWZTY_ACYPI Phy00DEWBG_SIPHA Phy00DF1YQ_SIPHA
OG0000015: Phy000YMMJ_ACYPI Phy007AR1R_MYZPE Phy00DESRV_SIPHA Phy00DF03Q_SIPHA Phy00DF5OB_SIPHA
OG0000016: Phy007AMPM_MYZPE Phy007AONY_MYZPE Phy007AYSI_MYZPE Phy007AZ12_MYZPE Phy00BX47C_ACYPI
OG0000017: Phy00424H0_ACYPI Phy007AYJM_MYZPE Phy007AYRM_MYZPE Phy007AZOB_MYZPE Phy00DEZVR_SIPHA
OG0000018: Phy0042233_ACYPI Phy007ATFF_MYZPE Phy007AV73_MYZPE Phy00BWVQD_ACYPI Phy00DF1D6_SIPHA
OG0000019: Phy0010DA1_ACYPI Phy007AR3X_MYZPE Phy007AT8M_MYZPE Phy00DF4HV_SIPHA
OG0000020: Phy0010HOS_ACYPI Phy007AZAN_MYZPE Phy00DEWDE_SIPHA Phy00DF3EK_SIPHA
OG0000021: Phy007AWNL_MYZPE Phy007AWYF_MYZPE Phy00BWXTO_ACYPI Phy00DF03W_SIPHA
OG0000022: Phy0042DSI_ACYPI Phy007AM5F_MYZPE Phy007AP5W_MYZPE Phy00BX54I_ACYPI
OG0000023: Phy000XQ3T_ACYPI Phy00421EH_ACYPI Phy007AYFN_MYZPE Phy00DF5Z6_SIPHA
OG0000024: Phy00429PL_ACYPI Phy00BX2MU_ACYPI Phy00DESHO_SIPHA Phy00DEZAC_SIPHA
OG0000025: Phy0010GP8_ACYPI Phy007ASVN_MYZPE Phy00BWYA7_ACYPI Phy00DF3XC_SIPHA
OG0000026: Phy000XPRZ_ACYPI Phy007ARNB_MYZPE Phy007ATIK_MYZPE Phy00DF4UK_SIPHA
OG0000027: Phy007ANU1_MYZPE Phy007AOYK_MYZPE Phy00BWXUW_ACYPI Phy00DF4BA_SIPHA
OG0000028: Phy000XPLI_ACYPI Phy00420LP_ACYPI Phy007AM2D_MYZPE Phy00DEYQ9_SIPHA
OG0000029: Phy007ANAB_MYZPE Phy00BX0U5_ACYPI Phy00BX2LA_ACYPI Phy00DEZUD_SIPHA
OG0000030: Phy007AMST_MYZPE Phy00BWWXJ_ACYPI Phy00DESZ8_SIPHA Phy00DETQH_SIPHA
OG0000031: Phy0041ZJG_ACYPI Phy007ANP1_MYZPE Phy007APAZ_MYZPE Phy00BWXF6_ACYPI
OG0000032: Phy007AW1W_MYZPE Phy00BX4OU_ACYPI Phy00DEUZC_SIPHA Phy00DEZDV_SIPHA
OG0000033: Phy0042B0D_ACYPI Phy007AM3U_MYZPE Phy00BX2A1_ACYPI Phy00DEUUV_SIPHA
OG0000034: Phy007AO29_MYZPE Phy007AVCL_MYZPE Phy007B3L7_ACYPI Phy00DEX1J_SIPHA
OG0000035: Phy0010HT6_ACYPI Phy007AV0S_MYZPE Phy00BX2IV_ACYPI Phy00DF2GH_SIPHA
OG0000036: Phy000YERN_ACYPI Phy007AXYQ_MYZPE Phy007AZVI_MYZPE Phy007B5SL_ACYPI
OG0000037: Phy0010HXC_ACYPI Phy004255U_ACYPI Phy007AT9I_MYZPE Phy00DEVB9_SIPHA
OG0000038: Phy007AN0O_MYZPE Phy007APY3_MYZPE Phy00BWYUS_ACYPI Phy00DEZ43_SIPHA
OG0000039: Phy0042CQV_ACYPI Phy007AUC8_MYZPE Phy007AXR8_MYZPE Phy00DEYZL_SIPHA
OG0000040: Phy00108PD_ACYPI Phy007AVPH_MYZPE Phy007AYJ1_MYZPE Phy00DEW6S_SIPHA
OG0000041: Phy00422JE_ACYPI Phy007APEN_MYZPE Phy007AQTW_MYZPE Phy00DEUUS_SIPHA
OG0000042: Phy004291Q_ACYPI Phy007AO71_MYZPE Phy00DF1XS_SIPHA Phy00DF362_SIPHA
OG0000043: Phy0010HB6_ACYPI Phy007AW92_MYZPE Phy00DEV8L_SIPHA Phy00DF2XL_SIPHA
OG0000044: Phy007AXT4_MYZPE Phy00BX2JS_ACYPI Phy00DETVS_SIPHA Phy00DEYWF_SIPHA
OG0000045: Phy0042AP2_ACYPI Phy007ASIO_MYZPE Phy007AVPE_MYZPE Phy00DEW6B_SIPHA
OG0000046: Phy00420A6_ACYPI Phy007AQBQ_MYZPE Phy00DF4DC_SIPHA Phy00DF4Q9_SIPHA
OG0000047: Phy0010FR9_ACYPI Phy007AXQD_MYZPE Phy00DF632_SIPHA
OG0000048: Phy0010HBK_ACYPI Phy007AS7X_MYZPE Phy00DEZTS_SIPHA
OG0000049: Phy0010FV0_ACYPI Phy007AWBD_MYZPE Phy00DEZEU_SIPHA
OG0000050: Phy0042D1M_ACYPI Phy007AVVM_MYZPE Phy00DF1DQ_SIPHA
OG0000051: Phy0010HSC_ACYPI Phy007ATAH_MYZPE Phy00DF1V7_SIPHA
OG0000052: Phy0010EOY_ACYPI Phy007AR10_MYZPE Phy00DETB5_SIPHA
OG0000053: Phy0042EP2_ACYPI Phy007AVQR_MYZPE Phy00DEXUE_SIPHA
OG0000054: Phy0010ENY_ACYPI Phy007AW6C_MYZPE Phy00DEYN8_SIPHA
OG0000055: Phy0010CUX_ACYPI Phy007AWDM_MYZPE Phy00DEYB1_SIPHA
OG0000056: Phy0010FOJ_ACYPI Phy007AWP1_MYZPE Phy00DEUHN_SIPHA
OG0000057: Phy004232E_ACYPI Phy007AWBG_MYZPE Phy00DEZDA_SIPHA
OG0000058: Phy0010D5A_ACYPI Phy007APJP_MYZPE Phy00DET5N_SIPHA
OG0000059: Phy0010C98_ACYPI Phy007ATD3_MYZPE Phy00DEYJC_SIPHA
OG0000060: Phy007AUHV_MYZPE Phy00BX4QX_ACYPI Phy00DEZ95_SIPHA
OG0000061: Phy0041ZGL_ACYPI Phy007AQU7_MYZPE Phy00DESKD_SIPHA
OG0000062: Phy0042282_ACYPI Phy007APZK_MYZPE Phy00DEW9T_SIPHA
OG0000063: Phy0010DI1_ACYPI Phy007AZNR_MYZPE Phy00DF0EV_SIPHA
OG0000064: Phy007AZNK_MYZPE Phy00BX0C2_ACYPI Phy00DF0DW_SIPHA
OG0000065: Phy007AWOG_MYZPE Phy00BX239_ACYPI Phy00DEUK5_SIPHA
OG0000066: Phy00107GX_ACYPI Phy007AWVN_MYZPE Phy00DF2M6_SIPHA
OG0000067: Phy004281W_ACYPI Phy007AM2C_MYZPE Phy00DEYPO_SIPHA
OG0000068: Phy007ARQN_MYZPE Phy007AY57_MYZPE Phy00BWWRC_ACYPI
OG0000069: Phy0010HTN_ACYPI Phy007ANJZ_MYZPE Phy00DEXCW_SIPHA
OG0000070: Phy0042405_ACYPI Phy007AZO7_MYZPE Phy00DF0EF_SIPHA
OG0000071: Phy004258G_ACYPI Phy007AX2S_MYZPE Phy00DF1YD_SIPHA
OG0000072: Phy0042268_ACYPI Phy007AOQ7_MYZPE Phy00DESFS_SIPHA
OG0000073: Phy0010BDV_ACYPI Phy007AWDL_MYZPE Phy00DEY7H_SIPHA
OG0000074: Phy00424CQ_ACYPI Phy007ANOP_MYZPE Phy00DEWR4_SIPHA
OG0000075: Phy000XPZO_ACYPI Phy007AOJ9_MYZPE Phy00DF4VN_SIPHA
OG0000076: Phy0010EKE_ACYPI Phy007AN85_MYZPE Phy00DEV83_SIPHA
OG0000077: Phy007AYCZ_MYZPE Phy00BX52E_ACYPI Phy00DET01_SIPHA
OG0000078: Phy00420G8_ACYPI Phy007AQD4_MYZPE Phy00DEW00_SIPHA
OG0000079: Phy00427WM_ACYPI Phy007AWCH_MYZPE Phy00DEWXO_SIPHA
OG0000080: Phy007AZ9J_MYZPE Phy00BX55U_ACYPI Phy00DEV3H_SIPHA
OG0000081: Phy000YFCC_ACYPI Phy007AS56_MYZPE Phy00DF4CQ_SIPHA
OG0000082: Phy0042DPF_ACYPI Phy007AUW2_MYZPE Phy00DF4CA_SIPHA
OG0000083: Phy00427AU_ACYPI Phy007AS5O_MYZPE Phy00DEYGN_SIPHA
OG0000084: Phy0010F0V_ACYPI Phy007AXG7_MYZPE Phy00DEZSH_SIPHA
OG0000085: Phy0042CJT_ACYPI Phy007AV29_MYZPE Phy00DEYBX_SIPHA
OG0000086: Phy000YIAO_ACYPI Phy007AY4X_MYZPE Phy00DEWPO_SIPHA
OG0000087: Phy004258E_ACYPI Phy007ATXS_MYZPE Phy00DEXBX_SIPHA
OG0000088: Phy0010HRQ_ACYPI Phy007AS3A_MYZPE Phy00DETT3_SIPHA
OG0000089: Phy007AWRQ_MYZPE Phy00BWWY7_ACYPI Phy00BX4O6_ACYPI
OG0000090: Phy004291W_ACYPI Phy007AZGC_MYZPE Phy00DF30A_SIPHA
OG0000091: Phy007AXIQ_MYZPE Phy00BWWQZ_ACYPI Phy00DF1G4_SIPHA
OG0000092: Phy007AT9F_MYZPE Phy00BX4C5_ACYPI Phy00DF39N_SIPHA
OG0000093: Phy00424VV_ACYPI Phy007AU5X_MYZPE Phy00DETEO_SIPHA
OG0000094: Phy00422Q3_ACYPI Phy007AVDW_MYZPE Phy00DEUD2_SIPHA
OG0000095: Phy007AZ22_MYZPE Phy00BWYNY_ACYPI Phy00DF0QK_SIPHA
OG0000096: Phy0010GL4_ACYPI Phy007AQO3_MYZPE Phy00DF4RX_SIPHA
OG0000097: Phy0042CIF_ACYPI Phy007AZP1_MYZPE Phy00DF2TS_SIPHA
OG0000098: Phy007AZSO_MYZPE Phy00BWY7G_ACYPI Phy00DEXS0_SIPHA
OG0000099: Phy0042CN4_ACYPI Phy007AT1B_MYZPE Phy00DESLW_SIPHA
OG0000100: Phy0010HXB_ACYPI Phy007AQI7_MYZPE Phy00DET9L_SIPHA
OG0000101: Phy007AQQO_MYZPE Phy00BWZWL_ACYPI Phy00DEWLX_SIPHA
OG0000102: Phy0042681_ACYPI Phy007AR2W_MYZPE Phy00DF5OH_SIPHA
OG0000103: Phy0042515_ACYPI Phy007AMP0_MYZPE Phy007AV27_MYZPE
OG0000104: Phy007AZO1_MYZPE Phy00BX28T_ACYPI Phy00DF0IX_SIPHA
OG0000105: Phy0010E6E_ACYPI Phy007AS04_MYZPE Phy00DF2AK_SIPHA
OG0000106: Phy0041ZYC_ACYPI Phy007ANHD_MYZPE Phy00DF64F_SIPHA
OG0000107: Phy007AOCF_MYZPE Phy00BWZ4Q_ACYPI Phy00DF0P2_SIPHA
OG0000108: Phy007ANLI_MYZPE Phy00BX0LY_ACYPI Phy00DEX0L_SIPHA
OG0000109: Phy007AVA2_MYZPE Phy00BWX26_ACYPI Phy00DF1EY_SIPHA
OG0000110: Phy00427OA_ACYPI Phy007AW00_MYZPE Phy00DEXA7_SIPHA
OG0000111: Phy0010G3E_ACYPI Phy007AN5M_MYZPE Phy00DEVJZ_SIPHA
OG0000112: Phy000XPX4_ACYPI Phy007AM88_MYZPE Phy00DF3P2_SIPHA
OG0000113: Phy00423B8_ACYPI Phy007ANT4_MYZPE Phy00DEYDN_SIPHA
OG0000114: Phy0042C8J_ACYPI Phy007ATNK_MYZPE Phy00DF4QL_SIPHA
OG0000115: Phy0010GWU_ACYPI Phy007AS45_MYZPE Phy00DF3AO_SIPHA
OG0000116: Phy007AVIO_MYZPE Phy00BX0HM_ACYPI Phy00DETPW_SIPHA
OG0000117: Phy0042AKQ_ACYPI Phy007AWGN_MYZPE Phy00DEY5D_SIPHA
OG0000118: Phy00425AE_ACYPI Phy007AS7N_MYZPE Phy00DF0M8_SIPHA
OG0000119: Phy007APZZ_MYZPE Phy007AZBH_MYZPE Phy00BWX67_ACYPI
OG0000120: Phy000YOFB_ACYPI Phy007AYZS_MYZPE Phy00DF0BL_SIPHA
OG0000121: Phy007APFX_MYZPE Phy00BX1RD_ACYPI Phy00DF5K1_SIPHA
OG0000122: Phy0010ES6_ACYPI Phy007AUEV_MYZPE Phy00DF3DQ_SIPHA
OG0000123: Phy007AWWV_MYZPE Phy00BWXBP_ACYPI Phy00DF4AX_SIPHA
OG0000124: Phy0010H0C_ACYPI Phy007ANOU_MYZPE Phy00DEWPF_SIPHA
OG0000125: Phy0010BNZ_ACYPI Phy007ANPN_MYZPE Phy00DEUPN_SIPHA
OG0000126: Phy0010FFJ_ACYPI Phy007AQBP_MYZPE Phy00DES6K_SIPHA
OG0000127: Phy0010I74_ACYPI Phy007AUI1_MYZPE Phy00DEZM1_SIPHA
OG0000128: Phy000YIWL_ACYPI Phy007ATV9_MYZPE Phy00DEUYJ_SIPHA
OG0000129: Phy0010CD2_ACYPI Phy007ARVD_MYZPE Phy00DEUAQ_SIPHA
OG0000130: Phy0042AZS_ACYPI Phy007ANLB_MYZPE Phy00DEX0O_SIPHA
OG0000131: Phy004254Q_ACYPI Phy007AMRS_MYZPE Phy00DF5GT_SIPHA
OG0000132: Phy007AVUQ_MYZPE Phy00BWZFH_ACYPI Phy00DEY3S_SIPHA
OG0000133: Phy007AWLJ_MYZPE Phy00BWZLR_ACYPI Phy00DF40V_SIPHA
OG0000134: Phy007AQXX_MYZPE Phy00BX36H_ACYPI Phy00DF0OR_SIPHA
OG0000135: Phy0010FY8_ACYPI Phy007AXXL_MYZPE Phy00DESK1_SIPHA
OG0000136: Phy0010D42_ACYPI Phy007AZRO_MYZPE Phy00DET9I_SIPHA
OG0000137: Phy0010ETL_ACYPI Phy007ATS6_MYZPE Phy00DEY7J_SIPHA
OG0000138: Phy0042F5L_ACYPI Phy007ASN1_MYZPE Phy00DF2N7_SIPHA
OG0000139: Phy0010GJT_ACYPI Phy007AUQA_MYZPE Phy00DEX8W_SIPHA
OG0000140: Phy0010EUD_ACYPI Phy007AWW8_MYZPE Phy00DF0MT_SIPHA
OG0000141: Phy007AOND_MYZPE Phy00BWWXV_ACYPI Phy00DEXWB_SIPHA
OG0000142: Phy0010BU8_ACYPI Phy007ASV1_MYZPE Phy00DEZHJ_SIPHA
OG0000143: Phy007AT13_MYZPE Phy00BX2N6_ACYPI Phy00DEWK8_SIPHA
OG0000144: Phy0042BQO_ACYPI Phy007AQRW_MYZPE Phy00DEVZN_SIPHA
OG0000145: Phy007AMVU_MYZPE Phy00BX0T2_ACYPI Phy00DF2F2_SIPHA
OG0000146: Phy0010G9G_ACYPI Phy007APDR_MYZPE Phy00DEVVJ_SIPHA
OG0000147: Phy000XPD5_ACYPI Phy007AWW4_MYZPE Phy00DF0M5_SIPHA
OG0000148: Phy0042D73_ACYPI Phy007AXRQ_MYZPE Phy00DF058_SIPHA
OG0000149: Phy000YQ3M_ACYPI Phy007AX6Z_MYZPE Phy00DEV55_SIPHA
OG0000150: Phy007ALUB_MYZPE Phy00BWZWY_ACYPI Phy00DF1JF_SIPHA
OG0000151: Phy007AYQP_MYZPE Phy00BX2ZY_ACYPI Phy00DF4MN_SIPHA
OG0000152: Phy007AMNM_MYZPE Phy00BX207_ACYPI Phy00DESPS_SIPHA
OG0000153: Phy007ASZ2_MYZPE Phy00BX529_ACYPI Phy00DF3BN_SIPHA
OG0000154: Phy0042DTH_ACYPI Phy007AV5H_MYZPE Phy00DF4ZP_SIPHA
OG0000155: Phy0010I6T_ACYPI Phy007AMJZ_MYZPE Phy00DF5PV_SIPHA
OG0000156: Phy0010DWH_ACYPI Phy007APIB_MYZPE Phy00DEUH3_SIPHA
OG0000157: Phy007AXA1_MYZPE Phy007AZSS_MYZPE Phy00BWY8I_ACYPI
OG0000158: Phy000YKXC_ACYPI Phy007AY52_MYZPE Phy00DEW20_SIPHA
OG0000159: Phy000XQ1Q_ACYPI Phy007AYMQ_MYZPE Phy00DF3MQ_SIPHA
OG0000160: Phy00428SG_ACYPI Phy007AQLC_MYZPE Phy00DEYMG_SIPHA
OG0000161: Phy007AYHJ_MYZPE Phy00BWVA9_ACYPI Phy00DEYUA_SIPHA
OG0000162: Phy0042AK1_ACYPI Phy007AXG6_MYZPE Phy00DEZTM_SIPHA
OG0000163: Phy00BWVH3_ACYPI Phy00BX2WJ_ACYPI Phy00BX4EA_ACYPI
OG0000164: Phy00422ZD_ACYPI Phy007AM28_MYZPE Phy00DEYQ4_SIPHA
OG0000165: Phy00421MQ_ACYPI Phy007AN9F_MYZPE Phy007AWM2_MYZPE
OG0000166: Phy0010CLO_ACYPI Phy007AU5I_MYZPE Phy00DF38O_SIPHA
OG0000167: Phy00421Q8_ACYPI Phy007ATOJ_MYZPE Phy00DEXOB_SIPHA
OG0000168: Phy00423DL_ACYPI Phy007ANT8_MYZPE Phy00DEYBE_SIPHA
OG0000169: Phy00428YY_ACYPI Phy007ARYE_MYZPE Phy00DF167_SIPHA
OG0000170: Phy000YJZF_ACYPI Phy007AU0W_MYZPE Phy00DF04V_SIPHA
OG0000171: Phy007AP4J_MYZPE Phy00BWVPM_ACYPI Phy00DF4UJ_SIPHA
OG0000172: Phy007AUZ2_MYZPE Phy00BX3OX_ACYPI Phy00DF102_SIPHA
OG0000173: Phy0042DCZ_ACYPI Phy007AWWX_MYZPE Phy00DF3PY_SIPHA
OG0000174: Phy007ALYC_MYZPE Phy00BX0XL_ACYPI Phy00DF5Q7_SIPHA
OG0000175: Phy0010HGX_ACYPI Phy007AQA4_MYZPE Phy00DEVP9_SIPHA
OG0000176: Phy0042AS9_ACYPI Phy007ALSN_MYZPE Phy00DF21Z_SIPHA
OG0000177: Phy0042BSL_ACYPI Phy007AOQN_MYZPE Phy00DF3SE_SIPHA
OG0000178: Phy0010BBQ_ACYPI Phy007AT4M_MYZPE Phy00DETAT_SIPHA
OG0000179: Phy000XQ5I_ACYPI Phy007AOTP_MYZPE Phy00DF16W_SIPHA
OG0000180: Phy007ATQ2_MYZPE Phy00BX0EM_ACYPI Phy00DF5OU_SIPHA
OG0000181: Phy0042EEO_ACYPI Phy007AVAA_MYZPE Phy00DEXGO_SIPHA
OG0000182: Phy0010CBU_ACYPI Phy007AVLV_MYZPE Phy00DESYY_SIPHA
OG0000183: Phy007AV4Q_MYZPE Phy00BWVET_ACYPI Phy00DESUR_SIPHA
OG0000184: Phy007ANHF_MYZPE Phy007APJW_MYZPE Phy00BX1OQ_ACYPI
OG0000185: Phy0042A9T_ACYPI Phy007ATLP_MYZPE Phy00DF018_SIPHA
OG0000186: Phy0010BUM_ACYPI Phy007AP59_MYZPE Phy00DEUAK_SIPHA
OG0000187: Phy0010CHP_ACYPI Phy007ANR6_MYZPE Phy00DF34V_SIPHA
OG0000188: Phy0042AT3_ACYPI Phy007APPJ_MYZPE Phy00DEZPM_SIPHA
OG0000189: Phy0042669_ACYPI Phy007AXQZ_MYZPE Phy00DEYZF_SIPHA
OG0000190: Phy007AQUW_MYZPE Phy00BX2O5_ACYPI Phy00DEST5_SIPHA
OG0000191: Phy00424P9_ACYPI Phy007AV10_MYZPE Phy00DF0UQ_SIPHA
OG0000192: Phy007AWKM_MYZPE Phy00BX1BT_ACYPI Phy00DF31V_SIPHA
OG0000193: Phy00429HQ_ACYPI Phy007ASCW_MYZPE Phy00DF1DH_SIPHA
OG0000194: Phy0010GMJ_ACYPI Phy007AY3M_MYZPE Phy00DEUUH_SIPHA
OG0000195: Phy007ANX6_MYZPE Phy00BX4AK_ACYPI Phy00DF4JS_SIPHA
OG0000196: Phy007ASQK_MYZPE Phy00BWY36_ACYPI Phy00DF17Y_SIPHA
OG0000197: Phy007AVEL_MYZPE Phy00BWVTQ_ACYPI Phy00DF13B_SIPHA
OG0000198: Phy000YGV8_ACYPI Phy007ATQR_MYZPE Phy00DF1HU_SIPHA
OG0000199: Phy00425SZ_ACYPI Phy007AWDI_MYZPE Phy00DEYC0_SIPHA
OG0000200: Phy00422FO_ACYPI Phy007AQ3S_MYZPE Phy00DEU9L_SIPHA
OG0000201: Phy007AX6A_MYZPE Phy00BX105_ACYPI Phy00DF06X_SIPHA
OG0000202: Phy000XPU0_ACYPI Phy007ARDW_MYZPE Phy00DEUG4_SIPHA
OG0000203: Phy007AUQL_MYZPE Phy00BWYME_ACYPI Phy00DEYIZ_SIPHA
OG0000204: Phy00428QG_ACYPI Phy007ATXH_MYZPE Phy00DF5UO_SIPHA
OG0000205: Phy007AORD_MYZPE Phy00BWX5C_ACYPI Phy00DF2FX_SIPHA
OG0000206: Phy007ARN2_MYZPE Phy00BX4CI_ACYPI Phy00DEYVD_SIPHA
OG0000207: Phy0042041_ACYPI Phy007AVVJ_MYZPE Phy00DEZ6C_SIPHA
OG0000208: Phy007AUAN_MYZPE Phy00BX0Q2_ACYPI Phy00DESTO_SIPHA
OG0000209: Phy007ASPQ_MYZPE Phy00BX1SH_ACYPI Phy00DF0QP_SIPHA
OG0000210: Phy0010CMB_ACYPI Phy007AU7L_MYZPE Phy00DF50P_SIPHA
OG0000211: Phy000XQ7J_ACYPI Phy007AVL1_MYZPE Phy00DF1KP_SIPHA
OG0000212: Phy0042F1R_ACYPI Phy007AY9S_MYZPE Phy00DEWP6_SIPHA
OG0000213: Phy007AURM_MYZPE Phy00BX1KU_ACYPI Phy00DEWZG_SIPHA
OG0000214: Phy007AMFV_MYZPE Phy007AVZX_MYZPE Phy00BX3KZ_ACYPI
OG0000215: Phy0010HW4_ACYPI Phy007AN4V_MYZPE Phy00DEWSO_SIPHA
OG0000216: Phy007AV43_MYZPE Phy00BX44N_ACYPI Phy00DF5DG_SIPHA
OG0000217: Phy0010D28_ACYPI Phy007AMEX_MYZPE Phy00DEU3Q_SIPHA
OG0000218: Phy00425RO_ACYPI Phy007AXNM_MYZPE Phy00DEW6N_SIPHA
OG0000219: Phy0010FZ7_ACYPI Phy007AW81_MYZPE Phy00DEXGZ_SIPHA
OG0000220: Phy004266C_ACYPI Phy007ASEW_MYZPE Phy00DEV95_SIPHA
OG0000221: Phy007AVC6_MYZPE Phy00BWY4A_ACYPI Phy00DF0CT_SIPHA
OG0000222: Phy0010HP0_ACYPI Phy007AN0I_MYZPE Phy00DEZB6_SIPHA
OG0000223: Phy0010D0T_ACYPI Phy007AQI5_MYZPE Phy00DET8P_SIPHA
OG0000224: Phy00429QC_ACYPI Phy007AU03_MYZPE Phy00DF5JS_SIPHA
OG0000225: Phy0042AXQ_ACYPI Phy007ASAK_MYZPE Phy00DEUDP_SIPHA
OG0000226: Phy0010DYY_ACYPI Phy007AXWX_MYZPE Phy00DF3LS_SIPHA
OG0000227: Phy00428ZO_ACYPI Phy007AVLR_MYZPE Phy00DESXU_SIPHA
OG0000228: Phy007ALWY_MYZPE Phy007AQS1_MYZPE Phy00BWWAG_ACYPI
OG0000229: Phy004287A_ACYPI Phy007AQRY_MYZPE Phy00DEWKS_SIPHA
OG0000230: Phy0010I13_ACYPI Phy007AXK9_MYZPE Phy00DEZ55_SIPHA
OG0000231: Phy0010GE3_ACYPI Phy007AWUM_MYZPE Phy00DEZE1_SIPHA
OG0000232: Phy0010FJG_ACYPI Phy007ASJ7_MYZPE Phy00DESKO_SIPHA
OG0000233: Phy007ALW2_MYZPE Phy00BWX4J_ACYPI Phy00DF15K_SIPHA
OG0000234: Phy007AMG2_MYZPE Phy007AZRU_MYZPE Phy007B41V_ACYPI
OG0000235: Phy007AZ36_MYZPE Phy007AZJ2_MYZPE Phy00BWVXA_ACYPI
OG0000236: Phy007ARRZ_MYZPE Phy00BX4Q2_ACYPI Phy00DEZSP_SIPHA
OG0000237: Phy0042CL5_ACYPI Phy007AVZ5_MYZPE Phy00DEZG5_SIPHA
OG0000238: Phy0010F1E_ACYPI Phy007AWKY_MYZPE Phy00DEZ7H_SIPHA
OG0000239: Phy0010HEZ_ACYPI Phy007AWWK_MYZPE Phy00DEU7M_SIPHA
OG0000240: Phy004298S_ACYPI Phy007ARAC_MYZPE Phy00DEW2K_SIPHA
OG0000241: Phy0042AUL_ACYPI Phy007ARCO_MYZPE Phy00DEUH7_SIPHA
OG0000242: Phy0010F2D_ACYPI Phy007ASS3_MYZPE Phy00DEWI7_SIPHA
OG0000243: Phy0010GRA_ACYPI Phy007AY3W_MYZPE Phy00DEUUA_SIPHA
OG0000244: Phy0010HSK_ACYPI Phy007AY65_MYZPE Phy00DEU9W_SIPHA
OG0000245: Phy00420KR_ACYPI Phy007AQI1_MYZPE Phy00DEZNC_SIPHA
OG0000246: Phy00422AJ_ACYPI Phy007ATV8_MYZPE Phy00DF3GR_SIPHA
OG0000247: Phy00425ES_ACYPI Phy007AQG8_MYZPE Phy00DEYG8_SIPHA
OG0000248: Phy0010E2A_ACYPI Phy007AV1W_MYZPE Phy00DF5BG_SIPHA
OG0000249: Phy00425TK_ACYPI Phy007ATKG_MYZPE Phy00DF0Y6_SIPHA
OG0000250: Phy0010H45_ACYPI Phy007AVP5_MYZPE Phy00DEV1O_SIPHA
OG0000251: Phy007AOVX_MYZPE Phy00BX2LR_ACYPI Phy00DF36F_SIPHA
OG0000252: Phy007ANUV_MYZPE Phy00BX273_ACYPI Phy00DF3HW_SIPHA
OG0000253: Phy007ASNB_MYZPE Phy00BWZW2_ACYPI Phy00DF20W_SIPHA
OG0000254: Phy00427VH_ACYPI Phy007AXBU_MYZPE Phy00DEW0D_SIPHA
OG0000255: Phy0010BM3_ACYPI Phy007ATBO_MYZPE Phy00DF560_SIPHA
OG0000256: Phy0042EF4_ACYPI Phy007AVQB_MYZPE Phy00DEXBL_SIPHA
OG0000257: Phy007ATFD_MYZPE Phy00BX1HE_ACYPI Phy00DF1EO_SIPHA
OG0000258: Phy00424TR_ACYPI Phy007ATL8_MYZPE Phy00DF4TS_SIPHA
OG0000259: Phy007ARSF_MYZPE Phy00BX1GM_ACYPI Phy00DF3VP_SIPHA
OG0000260: Phy0041ZZ3_ACYPI Phy007AMB9_MYZPE Phy00DF4FL_SIPHA
OG0000261: Phy007ATDQ_MYZPE Phy00BX2RS_ACYPI Phy00DETU9_SIPHA
OG0000262: Phy0041ZVB_ACYPI Phy007ATJP_MYZPE Phy00DEYHH_SIPHA
OG0000263: Phy007AVJM_MYZPE Phy00BWX5Q_ACYPI Phy00DEU7J_SIPHA
OG0000264: Phy007AN1F_MYZPE Phy00BX1KG_ACYPI Phy00DEU8Y_SIPHA
OG0000265: Phy0042DRC_ACYPI Phy007AVO4_MYZPE Phy00DEXL1_SIPHA
OG0000266: Phy0010FL3_ACYPI Phy007ASZQ_MYZPE Phy00DF0RA_SIPHA
OG0000267: Phy004285C_ACYPI Phy007AX66_MYZPE Phy00DF06Z_SIPHA
OG0000268: Phy0042ENP_ACYPI Phy007AQMR_MYZPE Phy00DF3YL_SIPHA
OG0000269: Phy007AVSM_MYZPE Phy00BWWX4_ACYPI Phy00DEVFR_SIPHA
OG0000270: Phy0041ZIK_ACYPI Phy007AO3L_MYZPE Phy00DEZZ6_SIPHA
OG0000271: Phy0010FWE_ACYPI Phy007ASDT_MYZPE Phy00DEZ3A_SIPHA
OG0000272: Phy007AQG0_MYZPE Phy00BX24R_ACYPI Phy00DF08X_SIPHA
OG0000273: Phy007AVYX_MYZPE Phy00BX15C_ACYPI Phy00DF4UU_SIPHA
OG0000274: Phy0010C8I_ACYPI Phy007AVEG_MYZPE Phy00DF07G_SIPHA
OG0000275: Phy0010CTO_ACYPI Phy007AR6E_MYZPE Phy00DEZY3_SIPHA
OG0000276: Phy0010C6B_ACYPI Phy007AT2R_MYZPE Phy00DF090_SIPHA
OG0000277: Phy0010G7G_ACYPI Phy007ATWG_MYZPE Phy00DETBZ_SIPHA
OG0000278: Phy00428LP_ACYPI Phy007AYKW_MYZPE Phy00DF1QQ_SIPHA
OG0000279: Phy000XPTK_ACYPI Phy007AO97_MYZPE Phy00DEV9R_SIPHA
OG0000280: Phy0010E72_ACYPI Phy007ARKI_MYZPE Phy00DEW6H_SIPHA
OG0000281: Phy007AWID_MYZPE Phy00BX0ZW_ACYPI Phy00DEWLW_SIPHA
OG0000282: Phy0042BWI_ACYPI Phy007AMQH_MYZPE Phy00DEY78_SIPHA
OG0000283: Phy0042AG6_ACYPI Phy007AWLF_MYZPE Phy00DF407_SIPHA
OG0000284: Phy00420LL_ACYPI Phy007AYR0_MYZPE Phy00DF4OS_SIPHA
OG0000285: Phy0010GVV_ACYPI Phy007ANV5_MYZPE Phy00DF3FE_SIPHA
OG0000286: Phy007AN5H_MYZPE Phy00BX15Y_ACYPI Phy00DF0LU_SIPHA
OG0000287: Phy0010EAE_ACYPI Phy007AW1N_MYZPE Phy00DEZN9_SIPHA
OG0000288: Phy004234A_ACYPI Phy007ANCH_MYZPE Phy00DF038_SIPHA
OG0000289: Phy0042C5B_ACYPI Phy007AUJO_MYZPE Phy00DF29J_SIPHA
OG0000290: Phy007AMN4_MYZPE Phy007AP6B_MYZPE Phy007AQEA_MYZPE
OG0000291: Phy007AM3N_MYZPE Phy00BX05E_ACYPI
OG0000292: Phy007AXIC_MYZPE Phy00BWXXF_ACYPI
OG0000293: Phy007AMLH_MYZPE Phy00BX278_ACYPI
OG0000294: Phy000YO9T_ACYPI Phy007ANSG_MYZPE
OG0000295: Phy0042253_ACYPI Phy007AVAQ_MYZPE
OG0000296: Phy004278E_ACYPI Phy007AN8K_MYZPE
OG0000297: Phy007ARBZ_MYZPE Phy00BX57I_ACYPI
OG0000298: Phy007AS0D_MYZPE Phy00BX56E_ACYPI
OG0000299: Phy007ASP4_MYZPE Phy00BX3Z1_ACYPI
OG0000300: Phy007AT64_MYZPE Phy00BX4LE_ACYPI
OG0000301: Phy007AT6Q_MYZPE Phy00BX4KD_ACYPI
OG0000302: Phy0042EE8_ACYPI Phy007AW5P_MYZPE
OG0000303: Phy00420KK_ACYPI Phy007ATQJ_MYZPE
OG0000304: Phy007AYRP_MYZPE Phy00BX0X5_ACYPI
OG0000305: Phy004208O_ACYPI Phy007APBT_MYZPE
OG0000306: Phy007AZV5_MYZPE Phy00BWXJF_ACYPI
OG0000307: Phy007AT6B_MYZPE Phy00BWW5P_ACYPI
OG0000308: Phy007AVRM_MYZPE Phy00BWX7F_ACYPI
OG0000309: Phy007AUDL_MYZPE Phy00BX1KV_ACYPI
OG0000310: Phy007AQ1S_MYZPE Phy00BWYU1_ACYPI
OG0000311: Phy007AO8I_MYZPE Phy00BX0RJ_ACYPI
OG0000312: Phy0010HNK_ACYPI Phy007ATBC_MYZPE
OG0000313: Phy007ATT1_MYZPE Phy00BX2V7_ACYPI
OG0000314: Phy007AX0P_MYZPE Phy007B0JK_ACYPI
OG0000315: Phy007AP3W_MYZPE Phy00BX3C9_ACYPI
OG0000316: Phy0042AQC_ACYPI Phy007ASWR_MYZPE
OG0000317: Phy007AQ6Y_MYZPE Phy00BWVCY_ACYPI
OG0000318: Phy007AW3P_MYZPE Phy00BX4WS_ACYPI
OG0000319: Phy0042F1O_ACYPI Phy007ARGX_MYZPE
OG0000320: Phy000XQ56_ACYPI Phy007ALSG_MYZPE
OG0000321: Phy0042B2O_ACYPI Phy007AVQL_MYZPE
OG0000322: Phy00105WP_ACYPI Phy007APS8_MYZPE
OG0000323: Phy007AT3X_MYZPE Phy00BWVTJ_ACYPI
OG0000324: Phy007ATV6_MYZPE Phy00BWXTH_ACYPI
OG0000325: Phy007ASDO_MYZPE Phy00BX00C_ACYPI
OG0000326: Phy000XPU2_ACYPI Phy007ATZU_MYZPE
OG0000327: Phy0010BBO_ACYPI Phy007AVYH_MYZPE
OG0000328: Phy0042885_ACYPI Phy007ATGD_MYZPE
OG0000329: Phy007AY8F_MYZPE Phy00BWW7P_ACYPI
OG0000330: Phy007AMKW_MYZPE Phy00BWW2L_ACYPI
OG0000331: Phy007ATRT_MYZPE Phy00BX2YE_ACYPI
OG0000332: Phy0010H5J_ACYPI Phy007ALVA_MYZPE
OG0000333: Phy007AX9A_MYZPE Phy00BWYE5_ACYPI
OG0000334: Phy0010GEE_ACYPI Phy007AWFN_MYZPE
OG0000335: Phy0010GIW_ACYPI Phy007AUDO_MYZPE
OG0000336: Phy0042035_ACYPI Phy007AWG0_MYZPE
OG0000337: Phy007AX06_MYZPE Phy00BWZ8B_ACYPI
OG0000338: Phy007AMQ3_MYZPE Phy00BWWCR_ACYPI
OG0000339: Phy0010D7K_ACYPI Phy007AMBB_MYZPE
OG0000340: Phy007AWF3_MYZPE Phy00BX05B_ACYPI
OG0000341: Phy007AXI3_MYZPE Phy00BWWQT_ACYPI
OG0000342: Phy00422NR_ACYPI Phy007AR55_MYZPE
OG0000343: Phy007AM4K_MYZPE Phy00BX0V9_ACYPI
OG0000344: Phy0010CPR_ACYPI Phy007AQ3V_MYZPE
OG0000345: Phy0010HY2_ACYPI Phy007AQPV_MYZPE
OG0000346: Phy0042AIR_ACYPI Phy007AV9O_MYZPE
OG0000347: Phy007AQLN_MYZPE Phy00BWZ7U_ACYPI
OG0000348: Phy0042B2G_ACYPI Phy007ASLM_MYZPE
OG0000349: Phy007AZM7_MYZPE Phy00DEY7Y_SIPHA
OG0000350: Phy00BWXNB_ACYPI
OG0000351: Phy00BX3MD_ACYPI
OG0000352: Phy00BX0JU_ACYPI
OG0000353: Phy000YEY6_ACYPI
OG0000354: Phy007AOI3_MYZPE
OG0000355: Phy007ANVY_MYZPE
OG0000356: Phy007ANWB_MYZPE
OG0000357: Phy007AUHG_MYZPE
OG0000358: Phy007AMC8_MYZPE
OG0000359: Phy007AOUB_MYZPE
OG0000360: Phy007AYRT_MYZPE
OG0000361: Phy007AS4V_MYZPE
OG0000362: Phy007AOM0_MYZPE
OG0000363: Phy007AN2X_MYZPE
OG0000364: Phy007AZVJ_MYZPE
OG0000365: Phy007APXD_MYZPE
OG0000366: Phy007APUI_MYZPE
OG0000367: Phy007AND2_MYZPE
OG0000368: Phy007AP3S_MYZPE
OG0000369: Phy007AQSF_MYZPE
OG0000370: Phy007AZ7H_MYZPE
OG0000371: Phy007APX7_MYZPE
OG0000372: Phy007AZ18_MYZPE
OG0000373: Phy007AQ7P_MYZPE
OG0000374: Phy007AOWQ_MYZPE
OG0000375: Phy007ALX2_MYZPE
OG0000376: Phy007AP9C_MYZPE
OG0000377: Phy007AO6Y_MYZPE
OG0000378: Phy007AXD4_MYZPE
OG0000379: Phy007AMA4_MYZPE
OG0000380: Phy007APYC_MYZPE
OG0000381: Phy007ATAZ_MYZPE
OG0000382: Phy007ANBD_MYZPE
OG0000383: Phy007AQID_MYZPE
OG0000384: Phy007AOWM_MYZPE
OG0000385: Phy00DESV9_SIPHA
OG0000386: Phy00DF42L_SIPHA
OG0000387: Phy00DEWTY_SIPHA
OG0000388: Phy00DEVHC_SIPHA
OG0000389: Phy00DF3F3_SIPHA
OG0000390: Phy00DEXCF_SIPHA
OG0000391: Phy00DF26R_SIPHA
OG0000392: Phy00DEXAJ_SIPHA
OG0000393: Phy00DEZ6O_SIPHA
OG0000394: Phy00DEUB1_SIPHA
OG0000395: Phy00DEXLY_SIPHA
OG0000396: Phy00DF43E_SIPHA
OG0000397: Phy00DF00O_SIPHA
OG0000398: Phy00DEZA3_SIPHA
OG0000399: Phy00DESR8_SIPHA
OG0000400: Phy00DEYCM_SIPHA
OG0000401: Phy00DF5ZO_SIPHA
OG0000402: Phy00DEVIV_SIPHA
OG0000403: Phy00DF0JU_SIPHA
OG0000404: Phy00DF24V_SIPHA
OG0000405: Phy00DEUL9_SIPHA
OG0000406: Phy00DET4J_SIPHA
OG0000407: Phy00DF19N_SIPHA
OG0000408: Phy00DF5L0_SIPHA
OG0000409: Phy00DEYAH_SIPHA
OG0000410: Phy00DEY57_SIPHA
OG0000411: Phy00DEXU9_SIPHA
OG0000412: Phy00DEUAL_SIPHA
OG0000413: Phy00DF3OW_SIPHA
OG0000414: Phy00DF0S9_SIPHA
OG0000415: Phy00DF52O_SIPHA
OG0000416: Phy00DEXGH_SIPHA
OG0000417: Phy00DF0WT_SIPHA
OG0000418: Phy00DEU8W_SIPHA
OG0000419: Phy00DF3LA_SIPHA
OG0000420: Phy00DEUA6_SIPHA
OG0000421: Phy00DEZ7G_SIPHA
OG0000422: Phy00DETWO_SIPHA
OG0000423: Phy00DF1MC_SIPHA
OG0000424: Phy00DF5IG_SIPHA
OG0000425: Phy00DEZ77_SIPHA
OG0000426: Phy00DF3OG_SIPHA
OG0000427: Phy00DF07M_SIPHA
OG0000428: Phy00DEWZZ_SIPHA
OG0000429: Phy00DF2HA_SIPHA
OG0000430: Phy00DEZLX_SIPHA
OG0000431: Phy00DESPW_SIPHA
OG0000432: Phy00DEWJ9_SIPHA
OG0000433: Phy00DF03O_SIPHA
