OG0000000: (SIPHA_Phy00DEY36_SIPHA:0.419407,((MYZPE_Phy007ANWB_MYZPE:1.86765,((ACYPI_Phy00BWYU1_ACYPI:0.0330113,MYZPE_Phy007AQ1S_MYZPE:5e-09)n4:1.3165,((ACYPI_Phy000YERN_ACYPI:0.00952353,MYZPE_Phy007AZVI_MYZPE:0.0145522)n6:0.4576,(ACYPI_Phy007B5SL_ACYPI:0.174567,(MYZPE_Phy007APX7_MYZPE:0.0703918,MYZPE_Phy007AXYQ_MYZPE:5e-09)n8:0.159442)n7:0.45623)n5:0.519072)n3:0.267231)n2:0.565873,((ACYPI_Phy0010904_ACYPI:0.0613803,MYZPE_Phy007ANJV_MYZPE:7e-09)n10:0.724671,(((ACYPI_Phy00BWZPL_ACYPI:0.275025,((MYZPE_Phy007ANNR_MYZPE:0.0229093,MYZPE_Phy007AZK2_MYZPE:0.102765)n15:0.352125,MYZPE_Phy007AO77_MYZPE:0.286244)n14:0.0733222)n13:0.333392,(ACYPI_Phy00BX0EP_ACYPI:0.00593743,MYZPE_Phy007APVO_MYZPE:0.0390382)n16:0.697799)n12:0.249974,(((ACYPI_Phy00BX2GR_ACYPI:0.123768,MYZPE_Phy007ATEY_MYZPE:0.145424)n19:0.244968,(ACYPI_Phy00BX0YT_ACYPI:0.0473042,(MYZPE_Phy007AT0P_MYZPE:5e-09,MYZPE_Phy007ARQ5_MYZPE:4.5e-09)n21:5e-10)n20:5e-09)n18:0.127607,((ACYPI_Phy00BWZ7U_ACYPI:0.0616806,MYZPE_Phy007AQLN_MYZPE:0.0387543)n23:0.244396,(ACYPI_Phy00BX36V_ACYPI:0.0362362,(MYZPE_Phy007AYEX_MYZPE:0.0163196,(MYZPE_Phy007AX6C_MYZPE:5e-09,MYZPE_Phy007ATY3_MYZPE:0.00927643)n26:0.00415896)n25:0.0362227)n24:0.33813)n22:0.133469)n17:0.318113)n11:0.0679894)n9:0.16032)n1:0.419407)n0;
OG0000001: (SIPHA_Phy00DEZ43_SIPHA:0.372183,((MYZPE_Phy007APXD_MYZPE:0.215196,(MYZPE_Phy007APYC_MYZPE:0.0197084,(MYZPE_Phy007AZ18_MYZPE:0.0606491,(MYZPE_Phy007AN2X_MYZPE:0.0513114,MYZPE_Phy007AOUB_MYZPE:0.0291463)n5:5e-09)n4:0.0194272)n3:0.239114)n2:0.718573,(MYZPE_Phy007AN0O_MYZPE:6e-09,((ACYPI_Phy00BWYUS_ACYPI:0.0446919,MYZPE_Phy007APY3_MYZPE:5e-09)n8:0.466966,((ACYPI_Phy00BWWAG_ACYPI:0.147,(MYZPE_Phy007ALWY_MYZPE:5e-09,MYZPE_Phy007AQS1_MYZPE:5e-09)n11:0.0744692)n10:0.752383,(ACYPI_Phy00BX47C_ACYPI:0.268138,((MYZPE_Phy007AMPM_MYZPE:0.0111916,(MYZPE_Phy007AONY_MYZPE:0.0131344,MYZPE_Phy007AYSI_MYZPE:0.0183269)n15:6e-09)n14:0.00488701,(MYZPE_Phy007AZ12_MYZPE:5e-09,MYZPE_Phy007ANVY_MYZPE:0.356456)n16:0.0237923)n13:0.00287089)n12:3.07488)n9:0.331863)n7:0.0331863)n6:0.00331863)n1:0.372183)n0;
OG0000002: (MYZPE_Phy007AWS9_MYZPE:0.194224,(ACYPI_Phy000YQJS_ACYPI:0.426333,((((ACYPI_Phy000YM22_ACYPI:0.0648548,ACYPI_Phy00108OL_ACYPI:0.0428791)n5:0.143318,(ACYPI_Phy0010CGL_ACYPI:0.105584,(ACYPI_Phy00427T9_ACYPI:0.354873,(ACYPI_Phy000YNOI_ACYPI:0.130228,(ACYPI_Phy000YOD3_ACYPI:0.0121372,ACYPI_Phy00BWXNB_ACYPI:0.0947997)n9:0.0997684)n8:0.290339)n7:0.160778)n6:0.215855)n4:0.186371,(ACYPI_Phy00BWX03_ACYPI:0.749665,(ACYPI_Phy000YKW1_ACYPI:0.168093,ACYPI_Phy000YEY6_ACYPI:0.261724)n11:0.168498)n10:0.0904068)n3:0.011539,(ACYPI_Phy00108XS_ACYPI:0.452491,(ACYPI_Phy000YNKS_ACYPI:0.586536,(ACYPI_Phy00429KH_ACYPI:5e-09,ACYPI_Phy00423OC_ACYPI:0.0153853)n14:0.248913)n13:0.143383)n12:0.272508)n2:0.469599)n1:0.194224)n0;
OG0000003: (SIPHA_Phy00DF5NL_SIPHA:0.236988,(ACYPI_Phy00BWXV7_ACYPI:0.0605832,(((MYZPE_Phy007AM34_MYZPE:0.00309664,MYZPE_Phy007AQP1_MYZPE:0.105545)n4:0.365664,(MYZPE_Phy007AONN_MYZPE:5e-09,MYZPE_Phy007AUCF_MYZPE:0.00374859)n5:0.313491)n3:0.212182,((ACYPI_Phy00BWXF6_ACYPI:0.522093,MYZPE_Phy007APAZ_MYZPE:5e-09)n7:0.545608,(ACYPI_Phy0041ZJG_ACYPI:0.33661,(MYZPE_Phy007AO6Y_MYZPE:0.241494,MYZPE_Phy007ANP1_MYZPE:0.205994)n9:0.0905262)n8:0.328899)n6:0.503687)n2:0.0559652)n1:0.0621835)n0;
OG0000004: (((ACYPI_Phy00BX4EA_ACYPI:5e-09,(ACYPI_Phy00BX2WJ_ACYPI:0.0520133,ACYPI_Phy00BWVH3_ACYPI:0.0161341)n3:0.00608854)n2:0.0259377,(MYZPE_Phy007AS8G_MYZPE:0.00151133,MYZPE_Phy007AS8X_MYZPE:0.00312249)n4:0.0127157)n1:0.0268249,((SIPHA_Phy00DF4A7_SIPHA:0.00464185,SIPHA_Phy00DEWA6_SIPHA:5e-09)n6:0.0164461,(SIPHA_Phy00DESUE_SIPHA:0.0106515,(SIPHA_Phy00DET0Q_SIPHA:0.0206795,(SIPHA_Phy00DEYGR_SIPHA:0.0200771,SIPHA_Phy00DEYUT_SIPHA:0.0357899)n9:0.00452124)n8:0.0119263)n7:0.00867863)n5:0.0268249)n0;
OG0000005: (SIPHA_Phy00DEZGR_SIPHA:0.396184,((ACYPI_Phy007B41V_ACYPI:0.0666577,(MYZPE_Phy007AZRU_MYZPE:5e-09,MYZPE_Phy007AMG2_MYZPE:0.0246071)n3:0.193677)n2:1.57853,((ACYPI_Phy00BWXR7_ACYPI:0.521563,(ACYPI_Phy00BX0GK_ACYPI:0.713575,ACYPI_Phy00BX0ZP_ACYPI:0.720355)n6:0.357168)n5:0.699008,(MYZPE_Phy007AY06_MYZPE:0.477173,MYZPE_Phy007AOGX_MYZPE:0.37101)n7:0.265756)n4:0.287452)n1:0.396184)n0;
OG0000006: (SIPHA_Phy00DF5E5_SIPHA:0.313601,((ACYPI_Phy000XQ1P_ACYPI:0.0282142,ACYPI_Phy00BWVFM_ACYPI:0.121707)n2:0.0299754,(MYZPE_Phy007AZJ2_MYZPE:1.13136,(MYZPE_Phy007AXCW_MYZPE:6e-09,((MYZPE_Phy007ANEM_MYZPE:0.00416508,MYZPE_Phy007AQ9I_MYZPE:5e-09)n6:5e-09,MYZPE_Phy007ANB5_MYZPE:5e-09)n5:5e-09)n4:0.0299862)n3:0.0033318)n1:0.404325)n0;
OG0000007: ((SIPHA_Phy00DF1YQ_SIPHA:0.660292,SIPHA_Phy00DEWBG_SIPHA:0.268186)n1:0.085422,((ACYPI_Phy00BWZTY_ACYPI:0.26902,(MYZPE_Phy007AQEA_MYZPE:0.167541,(MYZPE_Phy007AP6B_MYZPE:0.00525011,MYZPE_Phy007AMN4_MYZPE:0.0210534)n5:0.13183)n4:0.760528)n3:0.481326,(ACYPI_Phy00BWW63_ACYPI:0.0115106,MYZPE_Phy007AO55_MYZPE:0.13576)n6:0.303592)n2:0.085422)n0;
OG0000008: ((SIPHA_Phy00DETQH_SIPHA:0.00626631,SIPHA_Phy00DESZ8_SIPHA:0.0125957)n1:0.454231,((MYZPE_Phy007AWRQ_MYZPE:0.256091,(ACYPI_Phy00BWWY7_ACYPI:0.0576608,ACYPI_Phy00BX4O6_ACYPI:0.0104711)n4:0.102697)n3:0.819221,(ACYPI_Phy00BWWXJ_ACYPI:0.0391911,MYZPE_Phy007AMST_MYZPE:0.0022165)n5:0.629248)n2:0.454231)n0;
OG0000009: (SIPHA_Phy00DF24V_SIPHA:0.768113,(((ACYPI_Phy00BWVXA_ACYPI:0.534088,MYZPE_Phy007AZ36_MYZPE:0.407804)n3:2.36247,(MYZPE_Phy007ARQN_MYZPE:1.86411,ACYPI_Phy00BWWRC_ACYPI:2.41021)n4:0.267802)n2:0.761337,MYZPE_Phy007AY57_MYZPE:0.752456)n1:0.768113)n0;
OG0000010: (SIPHA_Phy00DESNJ_SIPHA:0.0281017,(MYZPE_Phy007AWWE_MYZPE:0.00784671,(ACYPI_Phy0042EDV_ACYPI:0.148389,(ACYPI_Phy0042AQW_ACYPI:0.0557718,(ACYPI_Phy0010BYG_ACYPI:6e-09,ACYPI_Phy00BX2H1_ACYPI:0.00100129)n4:0.00337202)n3:0.000337202)n2:0.00618671)n1:0.0281017)n0;
OG0000011: (SIPHA_Phy00DF4E9_SIPHA:0.0116243,((MYZPE_Phy007AZIM_MYZPE:5e-09,(MYZPE_Phy007AVBU_MYZPE:5e-09,MYZPE_Phy007AUHG_MYZPE:0.126386)n3:0.00458303)n2:0.00458079,(ACYPI_Phy0010FJY_ACYPI:5e-09,ACYPI_Phy0010H4C_ACYPI:5.4e-09)n4:6e-10)n1:0.0116243)n0;
OG0000012: ((ACYPI_Phy00BX41V_ACYPI:0.200945,MYZPE_Phy007AYU2_MYZPE:0.00435662)n1:0.167093,(SIPHA_Phy00DF0KK_SIPHA:0.22441,(SIPHA_Phy00DF0NU_SIPHA:0.407284,(SIPHA_Phy00DF0KM_SIPHA:0.211145,SIPHA_Phy00DF0KI_SIPHA:0.262565)n4:0.163822)n3:0.0481699)n2:0.167093)n0;
OG0000013: ((ACYPI_Phy00107VZ_ACYPI:0.108466,MYZPE_Phy007AP5E_MYZPE:0.138037)n1:0.205946,(SIPHA_Phy00DEUC9_SIPHA:0.315043,(SIPHA_Phy00DEUBU_SIPHA:0.324213,(SIPHA_Phy00DEUCC_SIPHA:0.377086,SIPHA_Phy00DEUBD_SIPHA:0.299668)n4:0.0309879)n3:0.22798)n2:0.205946)n0;
OG0000014: (ACYPI_Phy00BWVTJ_ACYPI:0.0355753,(MYZPE_Phy007AT3X_MYZPE:0.0340102,(MYZPE_Phy007AOI3_MYZPE:0.311271,(MYZPE_Phy007AMC8_MYZPE:0.384585,(MYZPE_Phy007AND2_MYZPE:0.296133,MYZPE_Phy007ALX2_MYZPE:0.277903)n4:0.39773)n3:0.16466)n2:3.68947)n1:0.0355753)n0;
OG0000015: (SIPHA_Phy00DEUUY_SIPHA:0.0440517,((MYZPE_Phy007AN98_MYZPE:0.00158223,MYZPE_Phy007AM3S_MYZPE:0.00675162)n2:0.0334916,(ACYPI_Phy00BX0K4_ACYPI:0.0407229,ACYPI_Phy00BWZ6L_ACYPI:0.0109451)n3:0.00121612)n1:0.0440517)n0;
OG0000016: ((SIPHA_Phy00DESPW_SIPHA:0.437669,(SIPHA_Phy00DEWTY_SIPHA:0.140252,SIPHA_Phy00DEXCF_SIPHA:0.242252)n2:0.672134)n1:0.487969,(ACYPI_Phy0010FAG_ACYPI:0.0995825,MYZPE_Phy007AYVO_MYZPE:0.0708479)n3:0.487969)n0;
OG0000017: ((ACYPI_Phy00BX1R4_ACYPI:0.0303273,MYZPE_Phy007AV3L_MYZPE:0.0408712)n1:0.108806,(SIPHA_Phy00DF2C9_SIPHA:0.00121386,(SIPHA_Phy00DF2CC_SIPHA:6e-09,SIPHA_Phy00DF2CF_SIPHA:0.000303149)n3:0.00121744)n2:0.108806)n0;
OG0000018: ((ACYPI_Phy00429PL_ACYPI:0.541455,(ACYPI_Phy00BX3MD_ACYPI:0.637254,ACYPI_Phy00BX2MU_ACYPI:0.266099)n2:0.166708)n1:0.253314,(SIPHA_Phy00DEZAC_SIPHA:0.152306,SIPHA_Phy00DESHO_SIPHA:0.134068)n3:0.253314)n0;
OG0000019: (ACYPI_Phy00BWX67_ACYPI:0.213126,(MYZPE_Phy007AZBH_MYZPE:0.466612,(MYZPE_Phy007APZZ_MYZPE:0.195845,(MYZPE_Phy007AZVJ_MYZPE:0.98602,MYZPE_Phy007AP9C_MYZPE:0.936362)n3:1.72231)n2:0.277092)n1:0.213126)n0;
OG0000020: ((SIPHA_Phy00DESRV_SIPHA:0.0539636,(SIPHA_Phy00DF03Q_SIPHA:0.0193918,SIPHA_Phy00DF5OB_SIPHA:0.10803)n2:0.00960123)n1:0.00548759,(ACYPI_Phy000YMMJ_ACYPI:0.121043,MYZPE_Phy007AR1R_MYZPE:1.01343)n3:0.00548759)n0;
OG0000021: (SIPHA_Phy00DEZVR_SIPHA:0.248404,(ACYPI_Phy00424H0_ACYPI:0.0518001,(MYZPE_Phy007AYRM_MYZPE:5e-09,(MYZPE_Phy007AZOB_MYZPE:0.278302,MYZPE_Phy007AYJM_MYZPE:0.116489)n3:0.237024)n2:0.101739)n1:0.248404)n0;
OG0000022: (SIPHA_Phy00DF1D6_SIPHA:0.190496,((MYZPE_Phy007ATFF_MYZPE:0.00713854,MYZPE_Phy007AV73_MYZPE:0.0605709)n2:0.0342904,(ACYPI_Phy0042233_ACYPI:0.0245755,ACYPI_Phy00BWVQD_ACYPI:0.0682758)n3:0.0213177)n1:0.190496)n0;
OG0000023: ((ACYPI_Phy00BX2JS_ACYPI:0.0720184,MYZPE_Phy007AXT4_MYZPE:0.0721987)n1:0.501656,(SIPHA_Phy00DETVS_SIPHA:0.677615,SIPHA_Phy00DEYWF_SIPHA:1.46551)n2:0.501656)n0;
OG0000024: (SIPHA_Phy00DETWO_SIPHA:0.788138,(ACYPI_Phy00421MQ_ACYPI:0.37206,(MYZPE_Phy007AWM2_MYZPE:0.102937,MYZPE_Phy007AN9F_MYZPE:0.138125)n2:0.362507)n1:0.788138)n0;
OG0000025: ((SIPHA_Phy00DF362_SIPHA:0.0114943,SIPHA_Phy00DF1XS_SIPHA:0.0684122)n1:0.00380068,(MYZPE_Phy007AO71_MYZPE:0.101625,ACYPI_Phy004291Q_ACYPI:0.713787)n2:0.00380068)n0;
OG0000026: (SIPHA_Phy00DEX1J_SIPHA:0.359804,(ACYPI_Phy007B3L7_ACYPI:0.0762766,(MYZPE_Phy007AVCL_MYZPE:0.0614237,MYZPE_Phy007AO29_MYZPE:4.5e-09)n2:0.0600388)n1:0.359804)n0;
OG0000027: (SIPHA_Phy00DF4HV_SIPHA:0.204087,(ACYPI_Phy0010DA1_ACYPI:0.00890889,(MYZPE_Phy007AR3X_MYZPE:0.0214811,MYZPE_Phy007AT8M_MYZPE:0.0548166)n2:0.0652506)n1:0.204087)n0;
OG0000028: ((SIPHA_Phy00DEWDE_SIPHA:5e-09,SIPHA_Phy00DF3EK_SIPHA:0.215493)n1:0.0750844,(ACYPI_Phy0010HOS_ACYPI:0.00574105,MYZPE_Phy007AZAN_MYZPE:0.0223315)n2:0.0750844)n0;
OG0000029: (SIPHA_Phy00DF03W_SIPHA:0.441974,(ACYPI_Phy00BWXTO_ACYPI:0.967696,(MYZPE_Phy007AWNL_MYZPE:0.133413,MYZPE_Phy007AWYF_MYZPE:0.211194)n2:0.640274)n1:0.441974)n0;
OG0000030: (SIPHA_Phy00DF5Z6_SIPHA:0.0777329,(MYZPE_Phy007AYFN_MYZPE:0.00582012,(ACYPI_Phy000XQ3T_ACYPI:6e-09,ACYPI_Phy00421EH_ACYPI:0.00440745)n2:0.0095711)n1:0.0777329)n0;
OG0000031: (SIPHA_Phy00DF2AK_SIPHA:0.00616355,(ACYPI_Phy0010E6E_ACYPI:5e-09,(MYZPE_Phy007AQSF_MYZPE:0.0950526,MYZPE_Phy007AS04_MYZPE:0.00646923)n2:0.000718803)n1:0.00616355)n0;
OG0000032: ((SIPHA_Phy00DF1EY_SIPHA:0.232785,SIPHA_Phy00DEZ7G_SIPHA:1.67865)n1:0.0750399,(ACYPI_Phy00BWX26_ACYPI:0.0761181,MYZPE_Phy007AVA2_MYZPE:0.0572677)n2:0.0750399)n0;
OG0000033: (SIPHA_Phy00DF3XC_SIPHA:0.135108,(MYZPE_Phy007ASVN_MYZPE:0.0292675,(ACYPI_Phy0010GP8_ACYPI:5e-09,ACYPI_Phy00BWYA7_ACYPI:0.0805467)n2:0.0386591)n1:0.135108)n0;
OG0000034: (SIPHA_Phy00DF4UK_SIPHA:0.00356574,(ACYPI_Phy000XPRZ_ACYPI:0.00177402,(MYZPE_Phy007ATIK_MYZPE:0.0699051,MYZPE_Phy007ARNB_MYZPE:5e-09)n2:0.00354496)n1:0.00356574)n0;
OG0000035: ((SIPHA_Phy00DEVHC_SIPHA:1.45363,SIPHA_Phy00DEZM1_SIPHA:0.145606)n1:0.032083,(ACYPI_Phy0010I74_ACYPI:0.0117942,MYZPE_Phy007AUI1_MYZPE:0.0188753)n2:0.032083)n0;
OG0000036: (SIPHA_Phy00DF4BA_SIPHA:0.344406,(ACYPI_Phy00BWXUW_ACYPI:0.611312,(MYZPE_Phy007ANU1_MYZPE:5e-09,MYZPE_Phy007AOYK_MYZPE:0.00943783)n2:0.00104865)n1:0.344406)n0;
OG0000037: (SIPHA_Phy00DEYQ9_SIPHA:0.366001,(MYZPE_Phy007AM2D_MYZPE:0.184497,(ACYPI_Phy000XPLI_ACYPI:5e-09,ACYPI_Phy00420LP_ACYPI:5e-09)n2:0.21539)n1:0.366001)n0;
OG0000038: (SIPHA_Phy00DEZUD_SIPHA:0.153832,(MYZPE_Phy007ANAB_MYZPE:0.0944216,(ACYPI_Phy00BX0U5_ACYPI:0.08305,ACYPI_Phy00BX2LA_ACYPI:0.0238396)n2:0.133264)n1:0.153832)n0;
OG0000039: ((ACYPI_Phy00BX4OU_ACYPI:0.105155,MYZPE_Phy007AW1W_MYZPE:0.0291909)n1:0.128358,(SIPHA_Phy00DEUZC_SIPHA:0.0305348,SIPHA_Phy00DEZDV_SIPHA:0.00618477)n2:0.128358)n0;
OG0000040: (SIPHA_Phy00DEUUV_SIPHA:0.0740687,(MYZPE_Phy007AM3U_MYZPE:0.0370143,(ACYPI_Phy00BX2A1_ACYPI:0.257222,ACYPI_Phy0042B0D_ACYPI:5e-09)n2:0.0249099)n1:0.0740687)n0;
OG0000041: ((SIPHA_Phy00DF4ZP_SIPHA:0.0150911,SIPHA_Phy00DF0WT_SIPHA:2.20666)n1:0.0472314,(ACYPI_Phy0042DTH_ACYPI:0.00444236,MYZPE_Phy007AV5H_MYZPE:0.025182)n2:0.0472314)n0;
OG0000042: (SIPHA_Phy00DF2GH_SIPHA:0.0905456,(MYZPE_Phy007AV0S_MYZPE:0.0367145,(ACYPI_Phy0010HT6_ACYPI:5e-09,ACYPI_Phy00BX2IV_ACYPI:0.0169864)n2:0.0283649)n1:0.0905456)n0;
OG0000043: (SIPHA_Phy00DEVB9_SIPHA:0.00532502,(MYZPE_Phy007AT9I_MYZPE:0.00532835,(ACYPI_Phy004255U_ACYPI:0.00277729,ACYPI_Phy0010HXC_ACYPI:5e-09)n2:0.00264668)n1:0.00532502)n0;
OG0000044: (SIPHA_Phy00DEYZL_SIPHA:0.15713,(ACYPI_Phy0042CQV_ACYPI:0.165731,(MYZPE_Phy007AXR8_MYZPE:0.185098,MYZPE_Phy007AUC8_MYZPE:0.183612)n2:0.0312196)n1:0.15713)n0;
OG0000045: (SIPHA_Phy00DEW6S_SIPHA:0.299366,(ACYPI_Phy00108PD_ACYPI:0.0911318,(MYZPE_Phy007AYJ1_MYZPE:5e-09,MYZPE_Phy007AVPH_MYZPE:5e-09)n2:0.106691)n1:0.299366)n0;
OG0000046: (SIPHA_Phy00DEUUS_SIPHA:0.0976488,(ACYPI_Phy00422JE_ACYPI:0.0160885,(MYZPE_Phy007AQTW_MYZPE:0.0353142,MYZPE_Phy007APEN_MYZPE:0.110168)n2:0.0122408)n1:0.0976488)n0;
OG0000047: (SIPHA_Phy00DF50P_SIPHA:0.0674932,(ACYPI_Phy0010CMB_ACYPI:0.00492619,(MYZPE_Phy007AYRT_MYZPE:0.419494,MYZPE_Phy007AU7L_MYZPE:0.00620973)n2:0.0388639)n1:0.0674932)n0;
OG0000048: ((SIPHA_Phy00DEV8L_SIPHA:0.0302076,SIPHA_Phy00DF2XL_SIPHA:0.155974)n1:0.0711947,(ACYPI_Phy0010HB6_ACYPI:0.0327677,MYZPE_Phy007AW92_MYZPE:0.0140197)n2:0.0711947)n0;
OG0000049: (SIPHA_Phy00DEW6B_SIPHA:0.0456896,(ACYPI_Phy0042AP2_ACYPI:0.0184851,(MYZPE_Phy007AVPE_MYZPE:5e-09,MYZPE_Phy007ASIO_MYZPE:0.0141854)n2:0.012118)n1:0.0456896)n0;
OG0000050: (SIPHA_Phy00DF5BG_SIPHA:0.0521879,(ACYPI_Phy0010E2A_ACYPI:0.0494866,(MYZPE_Phy007AV1W_MYZPE:5e-09,MYZPE_Phy007AOWM_MYZPE:0.00469515)n2:0.0207566)n1:0.0521879)n0;
OG0000051: ((SIPHA_Phy00DF4Q9_SIPHA:0.265743,SIPHA_Phy00DF4DC_SIPHA:0.0427892)n1:0.078139,(ACYPI_Phy00420A6_ACYPI:0.016495,MYZPE_Phy007AQBQ_MYZPE:0.0363226)n2:0.078139)n0;
OG0000052: (SIPHA_Phy00DEZZ6_SIPHA:0.122358,(ACYPI_Phy0041ZIK_ACYPI:0.0208121,(MYZPE_Phy007AO3L_MYZPE:5e-09,MYZPE_Phy007AQ7P_MYZPE:0.0430148)n2:0.023239)n1:0.122358)n0;
